# Generated by Django 2.2.1 on 2019-05-17 12:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Clients',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Client_Name', models.CharField(default='Client Name', max_length=100)),
                ('Contact_Person', models.CharField(default='Contact Person', max_length=100)),
                ('Contact_Number', models.BigIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Projects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Project_Name', models.CharField(default='Project Name', max_length=64)),
                ('Project_Status', models.CharField(choices=[('ACTIVE', 'ACTIVE'), ('INACTIVE', 'INACTIVE'), ('COMPLETE', 'COMPLETE')], max_length=255)),
                ('Client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mycrmapp.Clients')),
            ],
        ),
    ]
