# Generated by Django 2.2.1 on 2019-05-17 13:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mycrmapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Clients',
            new_name='Client',
        ),
        migrations.RenameModel(
            old_name='Projects',
            new_name='Project',
        ),
    ]
